spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/registry
spring.datasource.username=bower
spring.datasource.password=b0w3r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml