spring.jpa.hibernate.ddl-auto=none
spring.jackson.mapper.sort-properties-alphabetically=true
spring.jackson.serialization.write-null-map-values=false
spring.jackson.serialization.write-empty-json-arrays=false
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.deserialization.fail-on-unknown-properties=false

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml